@baseColor: #555; //基础字体颜色
@baseBlue: #108ee9; //基础蓝色背景
* {
    margin:0;
    padding:0
}

body{
    font-size: .28rem;//html根字体大小是50px,0.28rem=14px
    letter-spacing:.05em;
}
#line_bottom(@transform: scaleY(.5),@top:auto,@right:auto,@bottom:0px,@left:auto){
    content: '';
    position: absolute;
    left: @left;
    bottom: @bottom;
    right: @right;
    top: @top;
    height: 1px;
    width: 100%;
    background-color: #ddd;
    display: block;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: @transform;
    transform: @transform;
}
#line_left(@transform: scaleX(.5),@top:0px,@right:auto,@bottom:auto,@left:0px){
    content: '';
    position: absolute;
    left: @left;
    bottom: @bottom;
    right: @right;
    top: @top;
    height: 100%;
    width: 1px;
    background-color: #ddd;
    display: block;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: @transform;
    transform: @transform;
}
.my-own{
    padding-top:50px;
    .none{
        color:@baseColor;
        text-align:center;
        line-height:1.5;
        font-size:.3rem;
        i.iconfont{
            font-size:.8rem;
            color:@baseBlue;
            display:block
        }
    }
}
.choose_p{
    font-size:.2rem;
    padding:.32rem;
    color:@baseColor;
}
.am-list-view-scrollview .am-list-body{
    border-top:none;
}
.am-button {
    height: .7rem;
    line-height: .7rem;
    font-size:.3rem;
}

.myTop{
    height:110px;
    background:@baseBlue;
    text-align:center;
    color:#fff;
    position: relative;
    .myImg{
        margin-top:.3rem;
        width:60px;
        height:60px;
        border-radius:50%;
    }
    a{
        color:#fff;
    }
    p{
        margin-top:4px
    }
    i.icon-shezhi{
        position:absolute;
        right:.3rem;
        top:.3rem;
        font-size:.5rem;
    }
}
.btnWrap{
    margin:.3rem;
}
.am-search{
    background:#fff;
    height: .8rem;
}
.clearHistory{
    color:@baseColor;
    text-align:center;
    height:40px;
    line-height:40px
}
.moto-detail{
    .detail-wrap{
        margin:.2rem;
    }
    .content{
        color:@baseColor;
        margin:0 .3rem;
        p{
            margin:.1rem 0;
            line-height:1.5;
        }
        img{
            width:100%;
        }
    }
    .am-grid{
        &:after{
            #line_bottom(scaleY(.5),auto,auto,auto,auto) //向下细线
        }
    }
    .tag-wrap{
        margin:.1rem 0;
        padding:0 0 .1rem 0;
        span{
            display:inline-block;
            background:#ddd;
            color:#777;
            padding:4px 4px;
            margin-right:.5em;
            margin-top:.5em;
            font-size: .2rem;
        }
    }
}

.p1{
    width:25%;
    padding:.8em 0;
    color:#333;
    display:inline-block;
    text-align:center;
}
.topNavBar{
    height:38px;
    padding:0 5px;
    color:#999;
    border-bottom:1px solid #ccc;
    position:fixed;
    top:0;
    width:100%;
    background:#fff;
    font-size:14px;
    z-index:2;
    box-shadow: 0px 1px 4px #ccc;
    b{
        font-weight:normal;
        padding-left:3px;
        position:relative;
        top:1px
    }
    span:nth-child(2){
        text-align:center;
        text-indent:-50px;
        color:@baseColor;
    }
}
.topNavBar.transparent{
    box-shadow:none;
    background:none;
    border-bottom:none;
    span:nth-child(2){
        display:none
    }
}

.match{
    height:35px;
    line-height:35px;
    color:@baseColor;
    position:relative;
    text-align: center;
    &:after{
        #line_bottom() //向下细线
    }
    div:nth-child(5){
        width:50px;
        position:relative;
        &:after{
            #line_left() //向下细线
        }
    }
    i{padding-left:2px;font-size:10px;color:#888}
    i.icon-viewgallery,i.icon-viewlist{
        font-size:16px
    }
}
.navMargin{
    height:40px;
}
.am-list-item .am-input-label{
    font-size:.25rem;
}
.am-grid{

    i.iconfont{
        color:@baseColor;
        font-size:.5rem
    }
    span{
        font-size:.2rem;
    }
}
.am-list-item .am-list-line .am-list-content{
    font-size:.25rem;
}
.sub-title{
    color:#555!important;
    position:relative;
    text-align:left;
    text-indent:.3rem;
     padding: 20px .3rem 12px 0!important;
    span{
        color:@baseBlue;
        float:right;
    }
    &:after{
        #line_bottom(scaleY(.5),auto,auto,0px,auto) //向下细线
    }
}
.match_subnav{
    position: absolute;
    width: 100%;
    z-index: 2;
    max-height:200px;
    overflow-y:auto;
    overflow-x:hidden;
    background: #fdfdfd;
    ul li{
        line-height:2.5;
        padding:0 10px;
        text-align:left;
        position:relative;
        &:after{
            #line_bottom(scaleY(.5),auto,auto,0px,auto) //向下细线
        }
    }
}
.match_subnav_his{
    position: absolute;
    width: 100%;
    z-index: 2;
    max-height:400px;
    overflow-y:auto;
    overflow-x:hidden;
    background: #fdfdfd;
    ul li{
        line-height:2.5;
        padding:0 10px;
        text-align:left;
        position:relative;
        &:after{
            #line_bottom(scaleY(.5),auto,auto,0px,auto) //向下细线
        }
    }
}
.topWrap{
    position:fixed;
    width:100%;
    z-index:2;
    background:#fff;
    .top{
        height:40px;
        position:relative;
        &:after{
            #line_bottom(scaleY(.5),auto,auto,0px,auto) //向下细线
        }
        .logo{
            background:url(../Images/logo.jpg) 10px center no-repeat;
            background-size:58px 27px;
            width:80px
        }
    }
    .city{
        float:right;
        height:40px;
        padding-right: 10px;
        color:#777
    }
}

.am-list-header{
    text-align:left
}
div.car{
    background:url(../Images/car.jpg);
    height:100px;
}
.am-badge{
    background:url(../Images/moto.svg);
}
.my-carousel {
    background: #fff;
}
.my-carousel a {
    display: inline-block;
    width: 100%;
    margin: 0; padding: 0;
}
.my-carousel a img {
    width: 100%;
    vertical-align: top;
}
.my-carousel .v-item {
    height: 0.72rem;
    line-height: 0.72rem;
    padding-left: 0.2rem;
}
.sub-title {
    color: #888;
    font-size: .28rem;
    padding: 30px 0 18px 0;
}
.am-search {
    border-bottom: 1px solid #ddd;
}
.sub-title {
    color: #888;
    font-size: .28rem;
    padding: 30px 0 18px 0;
}
.am-tab-bar-tab-icon i{
    font-size:22px

}
.row {
    padding: 0 0.3rem;
    background-color: white;
}
.row-title {
    height: 1rem;
    line-height: 1rem;
    color: #888;
    font-size: 0.36rem;
    border-bottom: 1px solid #F6F6F6;
}
.row-text {
    display: inline-block;
    font-size: 0.32rem;
    line-height: 1;
}
.rowMoto{
    padding:.3rem .15rem;

}
.rowMoto img{
    width:2.5rem;
    height:1.7rem;
    margin-right:.15rem
}
.am-list-item .am-input-control .fake-input-container .fake-input{
    text-align:left;
}
.rowMotoText{
    text-align:left;
    p{
        padding:.1rem 0 0 0;
    }
    div{
        margin-bottom:5px
    }
    div:nth-child(1){
        color:#444;
        font-size:.3rem
    }
    div:nth-child(2){
        color:#888;
        font-size:.2rem
    }
    div:nth-child(3){
        color:#ff5b05;
        font-size:.3rem;
        margin-bottom:0
    }
}
.talk{
    border-bottom:1px dotted #eee;
    margin-bottom:5px;
    .name{
        color:#999;
        font-size:.28rem;
        padding:5px 0;
    }
    .text{
        color:#333;
        font-size:.32rem;
        padding:2px 5px 10px 5px;
    }
}

.bgWhite{
    *{
        color:#fff!important;
    }

}
.am-modal-input input{
    padding:.2rem;
}
.rowMotoTextDetail{
    text-align:left;
    div{
        margin-bottom:5px
    }
    .am-button-primary{
        background:#ff5b05;
        padding:0 .3rem;
        font-size:.28rem;
        border:none;
    }
    div:nth-child(1){
        color:#333;
        font-size:.4rem;

    }
    div:nth-child(2){
        color:#ff5b05;
        font-size:.5rem;
        margin-bottom:0;
        i{
            font-size:.5rem;
        }

    }
    div:nth-child(3){
        font-size:.28rem;
        color:#ccc;
        span{
            text-decoration: line-through;
        }
        i{
            font-size:.28rem;
            padding:0 .1rem;
        }
    }
}



/*loader*/
.loader {
      position: absolute;
      top: -25px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      margin: auto;
      width: 175px;
      height: 100px;
     transform: scale(.3);
  }
.loader span {
    display: block;
    background: #ccc;
    width: 7px;
    height: 10%;
    border-radius: 14px;
    margin-right: 5px;
    float: left;
    margin-top: 25%;
}
.loader span:last-child {
    margin-right: 0px;
}
.loader span:nth-child(1) {
    animation: load 2.5s 1.4s infinite linear;
}
.loader span:nth-child(2) {
    animation: load 2.5s 1.2s infinite linear;
}
.loader span:nth-child(3) {
    animation: load 2.5s 1s infinite linear;
}
.loader span:nth-child(4) {
    animation: load 2.5s 0.8s infinite linear;
}
.loader span:nth-child(5) {
    animation: load 2.5s 0.6s infinite linear;
}
.loader span:nth-child(6) {
    animation: load 2.5s 0.4s infinite linear;
}
.loader span:nth-child(7) {
    animation: load 2.5s 0.2s infinite linear;
}
.loader span:nth-child(8) {
    animation: load 2.5s 0s infinite linear;
}
.loader span:nth-child(9) {
    animation: load 2.5s 0.2s infinite linear;
}
.loader span:nth-child(10) {
    animation: load 2.5s 0.4s infinite linear;
}
.loader span:nth-child(11) {
    animation: load 2.5s 0.6s infinite linear;
}
.loader span:nth-child(12) {
    animation: load 2.5s 0.8s infinite linear;
}
.loader span:nth-child(13) {
    animation: load 2.5s 1s infinite linear;
}
.loader span:nth-child(14) {
    animation: load 2.5s 1.2s infinite linear;
}
.loader span:nth-child(15) {
    animation: load 2.5s 1.4s infinite linear;
}

@keyframes load {
    0% {
        background: #ccc;
        margin-top: 25%;
        height: 10%;
    }
    50% {
        background: #444;
        height: 100%;
        margin-top: 0%;
    }
    100% {
        background: #ccc;
        height: 10%;
        margin-top: 25%;
    }
}

.data-load .msg {
    line-height: 30px;
    text-align: center;
    font-size: 12px;
}

.data-load-true {
    margin: 20px auto 20px auto;
    position: relative;
    animation: rotate-forever 1s infinite linear;
    height: 30px;
    width: 30px;
    border: 4px solid #bbb;
    border-right-color: transparent;
    border-radius: 50%;

}
.data-load-true .msg {
    display: none;
}
@keyframes rotate-forever {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}

.father{
    margin:10px;
    background:#fff;
    padding:10px 2px 65px 2px;
    h1{
        font-size:18px;text-align:center;
    }
    table{
        width:100%;
        text-align:center;
        border-spacing: 0;
        border-right:1px solid #333;
        border-top:1px solid #333;
        tr{
            td{
                font-size:12px;
                padding:10px 2px;
                border-left:1px solid #333;
                border-bottom:1px solid #333;
                input{
                    border:0;
                    background:none;
                }

            }
        }
        tr.del{
            td{
                opacity: .3;
                padding:0;
                text-decoration: line-through;
                input{
                    text-decoration: line-through;
                    padding:0!important;
                }
            }
        }
        tr:nth-child(even){
            td{
                background:#f1f1f1
            }
        }
    }

}


[flex],[flex]>*,[flex]>[flex]{overflow:hidden}[flex]{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}[flex]>*{display:block}[flex]>[flex]{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}[flex~="dir:left"]{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row}[flex~="dir:right"]{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-webkit-flex-direction:row-reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse;-webkit-box-pack:end}[flex~="dir:top"]{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}[flex~="dir:bottom"]{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-webkit-flex-direction:column-reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse;-webkit-box-pack:end}[flex~="main:left"]{-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start}[flex~="main:right"]{-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end}[flex~="main:justify"]{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}[flex~="main:center"]{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}[flex~="cross:top"]{-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;-ms-grid-row-align:flex-start;align-items:flex-start}[flex~="cross:bottom"]{-webkit-box-align:end;-webkit-align-items:flex-end;-ms-flex-align:end;-ms-grid-row-align:flex-end;align-items:flex-end}[flex~="cross:center"]{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;-ms-grid-row-align:center;align-items:center}[flex~="cross:baseline"]{-webkit-box-align:baseline;-webkit-align-items:baseline;-ms-flex-align:baseline;-ms-grid-row-align:baseline;align-items:baseline}[flex~="cross:stretch"]{-webkit-box-align:stretch;-webkit-align-items:stretch;-ms-flex-align:stretch;-ms-grid-row-align:stretch;align-items:stretch}[flex~="box:mean"]>*,[flex~="box:first"]>*,[flex~="box:last"]>*,[flex~="box:justify"]>*{width:0;height:auto;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-flex-shrink:1;-ms-flex-negative:1;flex-shrink:1}[flex~="box:first"]>:first-child,[flex~="box:last"]>:last-child,[flex~="box:justify"]>:first-child,[flex~="box:justify"]>:last-child{width:auto;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0}[flex~="dir:top"][flex~="box:mean"]>*,[flex~="dir:top"][flex~="box:first"]>*,[flex~="dir:top"][flex~="box:last"]>*,[flex~="dir:top"][flex~="box:justify"]>*,[flex~="dir:bottom"][flex~="box:mean"]>*,[flex~="dir:bottom"][flex~="box:first"]>*,[flex~="dir:bottom"][flex~="box:last"]>*,[flex~="dir:bottom"][flex~="box:justify"]>*{width:auto;height:0;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-flex-shrink:1;-ms-flex-negative:1;flex-shrink:1}[flex~="dir:top"][flex~="box:first"]>:first-child,[flex~="dir:top"][flex~="box:last"]>:last-child,[flex~="dir:top"][flex~="box:justify"]>:first-child,[flex~="dir:top"][flex~="box:justify"]>:last-child,[flex~="dir:bottom"][flex~="box:first"]>:first-child,[flex~="dir:bottom"][flex~="box:last"]>:last-child,[flex~="dir:bottom"][flex~="box:justify"]>:first-child [flex~="dir:bottom"][flex~="box:justify"]>:last-child{height:auto;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0}[flex-box="0"]{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0}[flex-box="1"]{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-flex-shrink:1;-ms-flex-negative:1;flex-shrink:1}[flex-box="2"]{-webkit-box-flex:2;-webkit-flex-grow:2;-ms-flex-positive:2;flex-grow:2;-webkit-flex-shrink:2;-ms-flex-negative:2;flex-shrink:2}[flex-box="3"]{-webkit-box-flex:3;-webkit-flex-grow:3;-ms-flex-positive:3;flex-grow:3;-webkit-flex-shrink:3;-ms-flex-negative:3;flex-shrink:3}[flex-box="4"]{-webkit-box-flex:4;-webkit-flex-grow:4;-ms-flex-positive:4;flex-grow:4;-webkit-flex-shrink:4;-ms-flex-negative:4;flex-shrink:4}[flex-box="5"]{-webkit-box-flex:5;-webkit-flex-grow:5;-ms-flex-positive:5;flex-grow:5;-webkit-flex-shrink:5;-ms-flex-negative:5;flex-shrink:5}[flex-box="6"]{-webkit-box-flex:6;-webkit-flex-grow:6;-ms-flex-positive:6;flex-grow:6;-webkit-flex-shrink:6;-ms-flex-negative:6;flex-shrink:6}[flex-box="7"]{-webkit-box-flex:7;-webkit-flex-grow:7;-ms-flex-positive:7;flex-grow:7;-webkit-flex-shrink:7;-ms-flex-negative:7;flex-shrink:7}[flex-box="8"]{-webkit-box-flex:8;-webkit-flex-grow:8;-ms-flex-positive:8;flex-grow:8;-webkit-flex-shrink:8;-ms-flex-negative:8;flex-shrink:8}[flex-box="9"]{-webkit-box-flex:9;-webkit-flex-grow:9;-ms-flex-positive:9;flex-grow:9;-webkit-flex-shrink:9;-ms-flex-negative:9;flex-shrink:9}[flex-box="10"]{-webkit-box-flex:10;-webkit-flex-grow:10;-ms-flex-positive:10;flex-grow:10;-webkit-flex-shrink:10;-ms-flex-negative:10;flex-shrink:10}